Id	Nombre  Apellido    Edad    FechaInscripcion
1	Andrea  Pérez   21	2/06/2021
2	Cristina    Juarez  22	1/06/2021
3	Juan    Contreras   22	11/06/2021
4	Gustavo Martinez    22	13/06/2021
5	Rodrigo Zendejas    22	24/06/2021
6	Felix   Velazquez   22	25/06/2021
7	Luis    Cardenas    23	26/06/2021
8	Ernesto Morelos 24	27/06/2021
9	Yoselin Nuñez   24	28/06/2021
10	Anahi   Duque   24	29/06/2021
11	Liliana Cortez  24	30/06/2021
12	Karen   Torres  24	1/06/2021
13	Sofia   Lopez   24	2/06/2021
14	Andrei  Hernandez   21	3/06/2021
15	Andree  Fernandez   21	4/06/2021
16	Joel    De Anda 21	5/06/2021
17	Martin  Cuellar 23	5/06/2021
18	Jose    Vaca    23	6/06/2021
19	Elias   Becerra 23	7/06/2021
20	Sergio  Godinez 23	8/06/2021
21	Benito  Montez  24	9/06/2021
22	John    Alvarez 24	10/06/2021
23	Rodolfo Sanchez 24	11/06/2021
24	Octavio Ramirez 24	23/06/2021
25	Felipe  Saucedo 23	24/06/2021


Id  kmRecorridos	Costo	Año	LitrosGasolina	MinutosDuracion	IdMaestro	IdAlumno	IdCoche
9   100 500 2020    10  120 1   2   1
10  87 600  2021    11  120 4   4   2
11  65 700  2021    13  120 6   6   21
12  30 850  2021    10  100 5   22  3
13  20 900  2021    14  60  3   21  22
14  10 300  2013    15  60  3   3   10
15  5 550   2014    1  60   7   6   9
16  17 780  2016    2  60   22  7   8